{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset78 HiraKakuPro-W3;\f1\fnil\fcharset78 HiraKakuPro-W6;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16833\margl1440\margr1440\vieww9200\viewh13520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 
\f1\b\fs36 \
\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'8d\'a1\'93\'fa\'93\'49\'93\'57\'8a\'4a\

\f0\b0\fs24 \
\
\'8b\'76\'95\'db\'93\'63\'8d\'57\'8d\'4f(\'91\'bd\'96\'80\'94\'fc\'8f\'70\'91\'e5\'8a\'77 \'8f\'ee\'95\'f1\'83\'66\'83\'55\'83\'43\'83\'93\'8a\'77\'89\'c8 \'8f\'ee\'95\'f1\'8c\'7c\'8f\'70\'83\'52\'81\'5b\'83\'58 \'8b\'b3\'8e\'f6)\
\
\
\
\'81\'a5\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'8d\'c4\'92\'e8\'8b\'60\
\
\'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'93\'6f\'8f\'ea\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'81\'41\'82\'b7\'82\'c5\'82\'c9\'94\'bc\'90\'a2\'8b\'49\'88\'c8\'8f\'e3\'82\'cc\'94\'4e\'8c\'8e\'82\'aa\'89\'df\'82\'ac\'82\'bd\'81\'42\
\'8d\'a1\'93\'fa\'82\'c5\'82\'cd\'81\'41\'93\'73\'8e\'73\'90\'b6\'8a\'88\'82\'cc\'8b\'f7\'81\'58\'82\'c9\'82\'dc\'82\'c5\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'90\'5a\'93\'a7\'82\'b5\'81\'41\'89\'c8\'8a\'77\'8e\'d2\'82\'e2\'8b\'5a\'8f\'70\'8e\'d2\'82\'cc\'82\'dd\
\'82\'c8\'82\'e7\'82\'b8\'81\'41\'8c\'7c\'8f\'70\'93\'49\'82\'c8\'91\'6e\'8d\'ec\'8a\'88\'93\'ae\'82\'f0\'82\'b7\'82\'e9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'e0\'81\'41\'82\'bb\'82\'cc\
\'91\'b6\'8d\'dd\'82\'e2\'8b\'40\'94\'5c\'82\'c6\'96\'b3\'8a\'d6\'8c\'57\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'95\'73\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'cc\'93\'6f\'8f\'ea\'82\'c9\'88\'f8\'82\'ab\'91\'b1\'82\'a2\'82\'c41960\'94\'4e\'91\'e3\'82\'cc\'8f\'89\'93\'aa\'82\'c9\'92\'61\'90\'b6\'82\'b5\'82\'bd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8c\'be\'8c\'ea\
\'82\'f0\'8e\'e5\'82\'bd\'82\'e9\'8e\'e8\'92\'69\'82\'c6\'82\'b5\'82\'c4\'8c\'7c\'8f\'70\'8d\'ec\'95\'69\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'81\'75\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'76\'82\'e0\'81\'41\'8d\'a1\'82\'c5\'82\'cd\
\'81\'75\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'76\'82\'c6\'91\'8d\'8f\'cc\'82\'b3\'82\'ea\'82\'e9\'81\'41\'82\'e6\'82\'e8\'8d\'4c\'82\'a2\'91\'6e\'8d\'ec\'97\'cc\'88\'e6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'c4\'92\'e8\'8b\'60\'82\'b3\
\'82\'ea\'82\'e9\'82\'dc\'82\'c5\'82\'c9\'90\'ac\'92\'b7\'82\'b5\'82\'bd\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'7c\'8f\'70\'95\'5c\'8c\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc(\'93\'c6\'8e\'a9\'82\'cc\'95\'fb\'96\'40\'82\'e2\'83\'58\'83\'4c\'83\'8b\'82\'f0\
\'95\'4b\'97\'76\'82\'c6\'82\'b7\'82\'e9)\'83\'86\'83\'6a\'81\'5b\'83\'4e\'82\'c5\'83\'5f\'83\'43\'83\'69\'83\'7e\'83\'62\'83\'4e\'82\'c8\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c6\'82\'b5\'82\'c4\'97\'70\'82\'a2\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\
\'83\'67\'82\'f0\'81\'41\'83\'81\'83\'66\'83\'42\'83\'41\'8c\'7c\'8f\'70\'82\'cc\'90\'a2\'8a\'45\'82\'c5\'8d\'c5\'8f\'89\'82\'c9\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'cc\'82\'cd\'81\'412001\'94\'4e\'82\'c9\'83\'78\'83\'8b\'83\'8a\'83\'93\'82\'c5\'8a\'4a\'8d\'c3\'82\'b3\
\'82\'ea\'82\'bd\'81\'41\'83\'41\'81\'5b\'83\'67\'82\'c6\'83\'66\'83\'57\'83\'5e\'83\'8b\'95\'b6\'89\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'81\'75\'83\'67\'83\'89\'83\'93\'83\'58\'83\'81\'83\'66\'83\'42\'83\'41\'81\'5b\'83\'8c\'81\'76\'83\'74\'83\'46\'83\'58\'83\'65\'83\'42\'83\'94\'83\'40\
\'83\'8b\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42\
\
\'82\'bb\'82\'b1\'82\'c5\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'aa\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9[1]\
\
One definition suggested for Software Art is that it encompasses\
projects in which self-written algorithmic computer software - stand-\
alone programs or script-based applications - is not merely a\
functional tool but in itself an artistic creation.\
\
\'82\'b1\'82\'cc\'92\'e8\'8b\'60\'82\'cc\'91\'e6\'88\'ea\'82\'cc\'83\'7c\'83\'43\'83\'93\'83\'67\'82\'cd\'81\'75self-written algorithmic computer software\'81\'76\
\'82\'c6\'82\'a2\'82\'a4\'88\'ea\'90\'df\'82\'c9\'82\'a0\'82\'e9\'81\'42\'81\'75\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'8e\'a9\'95\'aa\'82\'c5\'8f\'91\'82\'ad\'81\'76\'82\'c6\'82\'a2\'82\'a4\'82\'bb\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'81\'41\'8d\'a1\'89\'f1\'82\'cc\
\'93\'57\'97\'97\'89\'ef\'82\'c9\'82\'a8\'82\'af\'82\'e960\'94\'4e\'91\'e3\'82\'cc\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'83\'70\'83\'43\'83\'49\'83\'6a\'83\'41\'82\'bd\'82\'bf\'82\'cc\'83\'41\'83\'76\'83\'8d\'81\'5b\
\'83\'60\'82\'c6\'92\'bc\'90\'da\'93\'49\'82\'c9\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'8d\'c5\'8c\'e3\'82\'cc\'81\'75artistic creation\'81\'76\'82\'c6\'82\'a2\'82\'a4\'90\'e9\'8c\'be\
\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa(\'89\'c8\'8a\'77\'93\'49\'82\'c5\'82\'cd\'82\'c8\'82\'ad)\'8c\'7c\'8f\'70\'93\'49\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8d\'c4\'8c\'9f\'93\'a2\
\'82\'b7\'82\'e9\'95\'4b\'97\'76\'90\'ab\'82\'f0\'92\'f1\'8e\'a6\'82\'b7\'82\'e9\'81\'42\
\
\
\'81\'a5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'8a\'77\'8d\'db\'90\'ab\
\
60\'94\'4e\'91\'e3\'82\'c6\'8d\'a1\'93\'fa\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8a\'c2\'8b\'ab\'82\'cc\'8d\'c5\'82\'e0\'91\'e5\'82\'ab\'82\'c8\'88\'e1\'82\'a2\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'97\'4c\'96\'b3\
\'82\'be\'82\'eb\'82\'a4\'81\'42\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'f1\'95\'a8\'8e\'bf\'90\'ab\'81\'41\'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'66\'81\'5b\'83\'5e\'82\'cc\'96\'b3\'8c\'c0\'95\'a1\'90\'bb\'90\'ab\'82\'c6\'82\'a2\'82\'a4\'93\'c1\'92\'a5\
\'82\'f0\'90\'b6\'82\'a9\'82\'b5\'82\'c4\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'83\'7c\'81\'5b\'83\'5e\'83\'8b\'83\'54\'83\'43\'83\'67\
\'81\'75runme.org\'81\'76[2]\'82\'f0\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'82\'cc\'82\'aa\'81\'41\'8e\'a9\'82\'e7\'82\'e0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c6\'82\'b5\'82\'c4\
\'8a\'88\'93\'ae\'82\'b7\'82\'e9\'83\'8d\'83\'56\'83\'41\'82\'cc\'83\'41\'83\'8c\'83\'4e\'83\'5a\'83\'43\'81\'45\'83\'56\'83\'85\'83\'8b\'83\'4d\'83\'93\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
runme.org\'82\'cc\'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'82\'c9\'8c\'66\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'47\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'83\'4a\'83\'65\'83\'53\
\'83\'8a\'81\'5b\'83\'8a\'83\'58\'83\'67\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
algorithmic appreciation (2)\
 > non-code-related (1)\
 > pseudo-quines (0)\
\
appropriation and plagiarism (5)\
 > stealing (0)\
\
artificial intelligence (10)\
\
artistic tool (37)\
 > audiovisual (28)\
 > narrative (4)\
 > useless (1)\
\
bots and agents (15)\
\
browser art (15)\
\
code art (17)\
 > code poetry (7)\
 > minimal code (1)\
 > obfuscation (3)\
 > programming languages (4)\
 > quines (1)\
\
conceptual software (30)\
 > without hardware - formal instruction (3)\
\
data transformation (26)\
 > data collage (8)\
 > multimedia (5)\
 > sonification (3)\
 > visualization (3)\
\
digital aesthetics r&d (9)\
 > disfunctionality (3)\
 > low tech (5)\
\
digital folk and artisanship (15)\
 > ascii art (2)\
 > audio-visual (1)\
 > gimmicks (5)\
 > screen savers (1)\
\
existing software manipulations (7)\
 > artistic re-packaging (1)\
 > cracks and patches (0)\
 > instructions (1)\
 > software plugins (2)\
\
games (10)\
 > deconstruction and modification (6)\
 > public games (2)\
\
generative art (43)\
 > algorithmic audio (10)\
 > algorithmic design (5)\
 > algorithmic image (16)\
 > algorithmic multimedia (8)\
\
hardware transformation (6)\
\
installation-based (6)\
\
institutional critique (7)\
\
performance-based (9)\
\
political and activist software (23)\
 > cease-and-desist-ware (5)\
 > illicit software (2)\
 > rhetorical software (1)\
 > software resistance (12)\
 > useful activist software (2)\
\
social software (2)\
\
software cultures - links (13)\
\
system dysfunctionality (6)\
 > denial of service (3)\
 > virus - security (3)\
\
text - software art related (47)\
 > aesthetics of software art (7)\
 > cultural critique of software (13)\
 > history of software art (12)\
 > weblog (1)\
\
text manipulation (30)\
 > text editors (4)\
\
\
[\'92\'8d] ()\'93\'e0\'82\'cc\'90\'94\'8e\'9a\'82\'cd\'81\'412006\'94\'4e9\'8c\'8e20\'93\'fa\'8c\'bb\'8d\'dd\'82\'cc\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'8d\'ec\
\'95\'69\'90\'94\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\'8e\'8d\'82\'e2\'94\'fc\'8a\'77\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'93\'60\'93\'9d\'93\'49\'82\'c8\'83\'65\'81\'5b\'83\'7d\'82\'a9\'82\'e7\'81\'41\'90\'6c\'8d\'48\'92\'6d\'94\'5c\'82\'e2\'83\'47\'81\'5b\'83\'57\'83\'46\'83\'93\'83\'67\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'52\'83\'93\
\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'c8\'8a\'77\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'83\'51\'81\'5b\'83\'80\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'7c\'83\'62\'83\'76\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\'82\'dc\'82\'c5\'81\'41\'82\'b1\'82\'b1\'82\'c5\'8e\'a6\'82\'b3\'82\'ea\
\'82\'c4\'82\'a2\'82\'e9\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\'83\'8a\'83\'58\'83\'67\'82\'cc\'8d\'4c\'94\'cd\'82\'b3\'82\'cd\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'8a\'77\'8d\'db\'90\'ab\'82\'f0\
\'94\'40\'8e\'c0\'82\'c9\'94\'bd\'89\'66\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'82\'b3\'82\'e7\'82\'c9\'93\'af\'82\'b6 runme.org \'83\'67\'83\'62\'83\'76\'83\'79\'81\'5b\'83\'57\'89\'45\'91\'a4\'82\'cc\'83\'4c\'81\'5b\'83\'8f\'81\'5b\'83\'68\'81\'45\
\'83\'4e\'83\'89\'83\'45\'83\'68\'82\'f0\'8e\'71\'8d\'d7\'82\'c9\'8c\'a9\'82\'ea\'82\'ce\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'c6\'82\'bb\'82\'ea\'82\'f0\'82\'c6\'82\'e8\'82\'dc\'82\'ad\'83\'52\'83\'7e\'83\'85\'83\'6a\
\'83\'65\'83\'42\'82\'aa\'81\'41\'8c\'7c\'8f\'70\'89\'c6\'82\'c6\'89\'c8\'8a\'77\'8e\'d2/\'8b\'5a\'8f\'70\'8e\'d2\'82\'c9\'91\'e3\'95\'5c\'82\'b3\'82\'ea\'82\'e9\'88\'d9\'95\'aa\'96\'ec\'82\'cc\'90\'47\'94\'ad\'82\'e2\'8b\'a6\'93\'af\'82\'f0\'8a\'ab\'8b\'4e\'82\'b7\'82\'e9\'81\'41\
\'91\'6e\'91\'a2\'93\'49\'82\'c8\'8f\'ea\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'97\'c7\'82\'ad\'82\'ed\'82\'a9\'82\'e9\'81\'42\
\
\
\
\
\'81\'a5\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\
\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'aa\'92\'61\'90\'b6\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'94\'bc\'90\'a2\'8b\'49\'8b\'df\'82\'ad\'8c\'6f\'82\'bd\'82\'cc\'82\'bf\'81\'41\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'83\'8a\'83\'6f\'83\'43\'83\'6f\
\'83\'8b\'93\'49\'82\'c8\'97\'76\'91\'66\'82\'e0\'8a\'dc\'82\'dd\'82\'c8\'82\'aa\'82\'e7\'82\'e0\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'90\'56\'82\'bd\'82\'c8\'8c\'60\'82\'c5\'81\'41\'8d\'c4\'82\'d1\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'e2\'83\'52\'81\'5b\'83\'68\'82\'c9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'92\'8d\'96\'da\'82\'aa\'8f\'57\'82\'dc\'82\'c1\'82\'bd\'94\'77\'8c\'69\'82\'c6\'82\'b5\'82\'c4\'81\'41\'8d\'a1\'82\'a9\'82\'e710\
\'94\'4e\'92\'f6\'91\'4f\'81\'4190\'94\'4e\'91\'e3\'94\'bc\'82\'ce\'82\'c9\'82\'a8\'82\'b1\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'76\'96\'bd\'81\'41\'82\'e6\'82\'e8\'90\'b3\'8a\'6d\'82\'c9\'82\'cd\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\
\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'76\'96\'bd\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'f0\'96\'59\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c9\'82\'cd\'82\'a2\'82\'a9\'82\'c8\'82\'a2\'81\'42\
\
\'82\'bb\'82\'ea\'82\'dc\'82\'c5\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'c8\'8a\'77\'8e\'d2\'82\'e2\'8d\'48\'8a\'77\'8e\'d2\'81\'41\'8b\'5a\'8f\'70\'8e\'d2\
\'82\'cc\'95\'b6\'89\'bb\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'90\'b3\'8a\'6d\'82\'c9\'93\'ae\'82\'a9\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\
\'83\'80\'82\'cd\'8d\'5c\'91\'a2(\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b)\'89\'bb\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8c\'f8\'97\'a6\'97\'c7\'82\'ad\'82\'c8\
\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cd\'8a\'c8\'8c\'89\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'63\'81\'42\'82\'b1\'82\'f1\'82\'c8\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'8a\'ae\'e0\'f8\
\'8e\'e5\'8b\'60\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'bd\'89\'bf\'92\'6c\'8a\'cf\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'94\'fc\'82\'cc\'83\'78\'81\'5b\'83\'58\'82\'c9\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'82\'a2\'82\'a9\'82\'c9\'83\'47\'83\'8c\'83\'4b\
\'83\'93\'83\'67\'82\'c9\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'a9\'82\'aa\'81\'41\'82\'b7\'82\'c8\'82\'ed\'82\'bf\'81\'75\'83\'41\'81\'5b\'83\'67\'81\'45\'83\'49\'83\'75\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'76\'82\'cc\'8e\'c0\'91\'48\'82\'c5\'82\'a0\'82\'c1\
\'82\'bd\'81\'42\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'95\'b6\'89\'bb\'82\'f0\'94\'bd\'89\'66\'82\'b5\'82\'c4\'81\'41\'8f\'5d\'97\'88\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'82\'cc\'91\'bd\'82\'ad\'82\'cd\'81\'41\'90\'94\'82\'cc\
\'95\'c0\'82\'d7\'91\'d6\'82\'a6\'82\'e2\'95\'b6\'8e\'9a\'97\'f1\'8f\'88\'97\'9d\'81\'41\'90\'94\'92\'6c\'8c\'76\'8e\'5a\'82\'e2\'83\'66\'81\'5b\'83\'5e\'8d\'5c\'91\'a2\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'90\'94\'97\'9d\'93\'49\'82\'c8\'97\'e1\'91\'e8\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\
\'82\'e9[3]\'81\'42\'82\'b5\'82\'a9\'82\'b5\'8e\'8b\'8a\'6f\'93\'49\'81\'41\'8b\'f3\'8a\'d4\'93\'49\'82\'c9\'82\'e0\'82\'cc\'82\'b2\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'81\'41\'92\'bc\'8a\'b4\'93\'49\'81\'41\'90\'67\'91\'cc\'93\'49\'82\'c9\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'50\'81\'5b\
\'83\'67\'82\'b7\'82\'e9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'c9\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'92\'8a\'8f\'db\'93\'49\'81\'45\'98\'5f\'97\'9d\'93\'49\'82\'c8\'97\'e1\'91\'e8\'82\'cd\'8c\'fc\'82\'a2\'82\'c4\
\'82\'a2\'82\'c8\'82\'a2\'81\'42\
\
\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'aa\'82\'dc\'82\'b8\'8d\'c5\'8f\'89\'82\'c9\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c2\'82\'cc\'82\'cd\'81\'41\'83\'66\'83\'42\'83\'58\'83\'76\'83\'8c\'83\'43\'8f\'e3\'82\'c9\'93\'5f\'82\'f0\'91\'c5\'82\'bf\'81\'41\'90\'fc\'82\'f0\
\'88\'f8\'82\'ab\'81\'41\'96\'ca\'82\'f0\'93\'68\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'82\'83\'6a\'83\'5e\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'a9\'82\'e7\'81\'41\'83\'4e\'83\'8a\'83\'62\'83\'4e\'81\'41\'83\'54\'83\'43\'83\'93\'94\'67\'81\'41\'83\'6d\'83\'43\
\'83\'59\'82\'c8\'82\'c7\'82\'cc\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e9\'81\'42\'82\'be\'82\'a9\'82\'e7\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'69\'81\'5b\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\
\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'69\'8b\'b3\'88\'e7\'81\'6a\'82\'cd\'81\'41\'82\'dc\'82\'b8\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'90\'fc\'82\'f0\'82\'d0\'82\'ad\'82\'b1\'82\'c6\'82\'e2\'81\'41\'83\'58\'83\'73\'81\'5b\'83\'4a\'82\'c5\'89\'b9\'82\'f0\'8f\'6f\'82\'b7\'82\'b1\
\'82\'c6\'82\'a9\'82\'e7\'8f\'6f\'94\'ad\'82\'b7\'82\'e9\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'8c\'8b\'89\'ca\'82\'aa\'8e\'8b\'8a\'6f\'82\'e2\'92\'ae\'8a\'6f\'82\'c9\'91\'a6\'8d\'c0\'82\'c9\'83\'74\'83\'42\'81\'5b\'83\'68\'83\'6f\'83\'62\'83\'4e\
\'82\'b3\'82\'ea\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'f3\'82\'af\'82\'c4\'91\'a6\'8d\'c0\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'43\'90\'b3\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\
\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\'8d\'c5\'8f\'89\'82\'cc\'93\'e0\'82\'cd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'47\'83\'8c\'83\'4b\'83\'93\'83\'67\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'82\'a0\'82\'dc\'82\'e8\'8d\'6c\
\'82\'a6\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'42\'82\'c7\'82\'f1\'82\'c8\'82\'c9\'8b\'f0\'92\'bc\'82\'c5\'94\'f1\'8c\'f8\'97\'a6\'93\'49\'82\'c8\'8f\'91\'82\'ab\'95\'fb\'82\'c5\'82\'e0\'81\'41\'82\'c6\'82\'c9\'82\'a9\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\
\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'b1\'82\'c6\'82\'aa\'8f\'64\'97\'76\'82\'be\'81\'42\'88\'ea\'92\'55\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'91\'96\'82\'e8\'82\'b3\'82\'a6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'82\'a0\'82\'c6\'82\'cd\'93\'5f\'82\'e2\'90\'fc\'82\'f0\'93\'ae\
\'82\'a9\'82\'b5\'82\'bd\'82\'e8\'81\'41\'89\'b9\'82\'f0\'95\'cf\'89\'bb\'82\'b3\'82\'b9\'82\'bd\'82\'e8\'81\'41\'83\'7d\'83\'45\'83\'58\'82\'e2\'83\'4c\'81\'5b\'83\'7b\'81\'5b\'83\'68\'82\'c5\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'67\'82\'b3\'82\'b9\'82\'e9\'89\'df\'92\'f6\
\'82\'c5\'81\'41\'8d\'5c\'91\'a2\'89\'bb\'82\'e2\'92\'8a\'8f\'db\'89\'bb\'82\'cc\'83\'65\'83\'4e\'83\'6a\'83\'62\'83\'4e\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8f\'ad\'82\'b5\'82\'b8\'82\'c2\'90\'67\'82\'c9\'82\'c2\'82\'af\'82\'c4\'82\'a2\'82\'af\'82\'ce\'97\'c7\
\'82\'a2\'81\'42\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'81\'41\'93\'5f\'82\'e2\'90\'fc\'82\'f0\'81\'75\'95\'60\'82\'ad(\'91\'a2\'8c\'60)\'81\'76\'81\'75\'93\'ae\'82\'a9\
\'82\'b7(\'89\'5e\'93\'ae)\'81\'76\'81\'75\'83\'43\'83\'93\'83\'5e\'83\'89\'83\'4e\'83\'67\'82\'b7\'82\'e9(\'94\'bd\'89\'9e)\'81\'76\'82\'c6\'82\'a2\'82\'a43\'82\'c2\'82\'cc\'83\'58\'83\'65\'83\'62\'83\'76\'82\'c9\'82\'e6\'82\'e9\'81\'41\'83\'71\'83\'85\'81\'5b\'83\'8a\
\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'83\'76\'83\'8d\'83\'5a\'83\'58\'82\'c9\'8d\'aa\'8d\'b7\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\
\
\
\'81\'a5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'c2\'8b\'ab\'82\'c6\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\
\
\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8b\'b3\'88\'e7\'82\'f0\'8d\'73\'82\'c8\'82\'c1\'82\'bd\'90\'e6\'8b\'ec\'8e\'d2\'82\'aa\'81\'4180\'94\'4e\'91\'e3\'8f\'89\'93\'aa\'82\'c9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\
\'83\'4f\'8c\'be\'8c\'ea LOGO \'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'56\'81\'5b\'83\'82\'83\'41\'81\'45\'83\'70\'83\'70\'81\'5b\'83\'67\'82\'e2\'81\'4190\'94\'4e\'91\'e3\'82\'c9 DBN(Design by\
Numbers)\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'bd\'95\'c4MIT\'82\'cc\'83\'57\'83\'87\'83\'93\'91\'4f\'93\'63\'82\'c5\'82\'a0\'82\'e9[4]\'81\'42\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'bd\
Processing[5] \'82\'c6\'82\'a2\'82\'a4\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'c2\'8b\'ab\'82\'cd\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'89\'ee\
\'82\'b5\'82\'c4\'81\'41\'90\'a2\'8a\'45\'8a\'65\'92\'6e\'82\'cc\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e2\'83\'66\'83\'55\'83\'43\'83\'93\'8b\'b3\'88\'e7\'82\'cc\'8c\'bb\'8f\'ea\'82\'c9\'8a\'67\'82\'aa\'82\'c1\'82\'bd\'81\'42\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'56\
\'83\'93\'83\'4f\'82\'c5\'82\'cd\'81\'41\'8c\'c2\'81\'58\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'58\'83\'50\'83\'62\'83\'60(\'83\'75\'83\'62\'83\'4e)\'82\'c6\'8c\'c4\'82\'d4\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd\
Processing \'82\'aa\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'82\'c8\'8d\'ec\'95\'69\'82\'f0\'82\'c2\'82\'ad\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'68\'83\'8d\'81\'5b\'83\'43\'83\'93\'83\'4f\'82\'e2\'83\'58\'83\'50\'83\'62\'83\'60\'81\'41\
\'82\'b7\'82\'c8\'82\'ed\'82\'bf(\'82\'a0\'82\'e7\'82\'e4\'82\'e9\'91\'6e\'8d\'ec\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'95\'4b\'97\'76\'95\'73\'89\'c2\'8c\'87\'82\'c8)\'83\'76\'83\'8d\'83\'67\'83\'5e\'83\'43\'83\'73\'83\'93\'83\'4f\'82\'c9\'93\'c1\'89\'bb\'82\'b5\'82\'bd\'83\'63\'81\'5b\
\'83\'8b\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8c\'bb\'82\'ea\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'8d\'a1\'93\'fa\'82\'c5\'82\'cd Processing \'88\'c8\'8a\'4f\'82\'c9\'82\'e0\'81\'41\'83\'74\'83\'8a\'81\'5b\'82\'c5\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'c2\'8b\'ab\'82\'aa\'81\'41\
\'82\'a2\'82\'ad\'82\'c2\'82\'e0\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9[6][7][8]\'81\'42\'93\'af\'97\'6c\'82\'c9\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'bd\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\
\'83\'4e\'82\'c8\'8d\'ec\'95\'69\'82\'f0\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c5\'8c\'f6\'8a\'4a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'e0\'91\'bd\'82\'a2[9][10]\'81\'42\
\
\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8a\'c2\'8b\'ab\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'83\'86\'81\'5b\'83\'55\'82\'e2\'83\'66\'83\'42\'83\'78\'83\'8d\'83\'62\'83\'70\'82\'f0\'8a\'6a\'82\'c6\'82\'b5\'82\'bd\'81\'41\
\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'c9\'8c\'60\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c5\'82\'cd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\
\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'aa\'8e\'a9\'97\'52\'82\'c9\'8c\'f0\'8a\'b7\'82\'b3\'82\'ea\'81\'41\'92\'6d\'8e\'af\'82\'e2\'95\'b6\
\'89\'bb\'82\'aa\'8d\'4c\'82\'ad\'93\'60\'92\'42\'81\'41\'8b\'a4\'97\'4c\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'8f\'d0\'89\'ee\'82\'b5\'82\'bd runme.org \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'83\'41\'83\'8b\'83\'53\
\'83\'8a\'83\'59\'83\'80\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'83\'7c\'81\'5b\'83\'5e\'83\'8b\'83\'54\'83\'43\'83\'67\'82\'e2\'81\'41\'90\'94\'81\'58\'82\'ccBlog\'83\'54\'83\'43\'83\'67\'82\'cc\'91\'b6\'8d\'dd\'82\'cd\'82\'bb\'82\'cc\
\'88\'ea\'97\'e1\'82\'be[11][12][13][14]\'81\'42\
\
\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'bd\'83\'49\'81\'5b\'83\'76\'83\'93\'82\'c8\'8f\'ee\'95\'f1\'8b\'a4\'97\'4c\'82\'e2\'8b\'a4\'93\'af\'8a\'77\'8f\'4b\'82\'cc\'8f\'ea\'82\'cd\'81\'41\'8a\'77\'89\'ef\'82\'e2\'98\'5f\'95\'b6\'82\'cc\
\'95\'c7\'82\'c9\'8e\'e7\'82\'e7\'82\'ea\'82\'c4\'82\'a2\'82\'bd\'83\'41\'83\'4a\'83\'66\'83\'7e\'83\'59\'83\'80\'82\'c6\'83\'58\'83\'67\'83\'8a\'81\'5b\'83\'67\'82\'cc\'8b\'ab\'8a\'45\'82\'f0\'97\'5a\'89\'f0\'82\'b5\'81\'41\'8d\'a1\'82\'c5\'82\'cd\'92\'4e\'82\'e0\'82\'aa\'82\'bb\
\'82\'cc\'8b\'43\'82\'c9\'82\'b3\'82\'a6\'82\'c8\'82\'ea\'82\'ce\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'c2\'8b\'ab\'82\'e2\'92\'6d\'8e\'af\'82\'f0\'8e\'a9\'95\'aa\'82\'cc\'8e\'e8\'82\'c5\'93\'be\'82\'e9\'82\'b1\'82\'c6\
\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'89\'e6\'91\'9c\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'54\'83\'45\'83\'93\'83\'68\'83\'74\'83\'40\'83\'43\'83\'8b\'93\'af\'97\'6c\'82\'c9\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'e0\'8e\'a9\
\'97\'52\'82\'c9\'83\'54\'83\'93\'83\'76\'83\'8a\'83\'93\'83\'4f/\'83\'8a\'83\'7e\'83\'62\'83\'4e\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e8\'81\'41\'83\'77\'83\'8b\'83\'76\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'e2\'83\'54\'83\'93\'83\'76\
\'83\'8b\'83\'74\'83\'40\'83\'43\'83\'8b\'81\'41\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'8f\'e3\'82\'cc\'8d\'ec\'95\'69(\'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68)\'82\'f0\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'94\'ad\'8c\'a9\'93\'49\
\'82\'c8\'81\'41\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'8e\'96\'97\'e1\'82\'c6\'97\'de\'90\'84\'82\'c9\'82\'e6\'82\'e9\'8a\'77\'8f\'4b\'82\'e2\'90\'a7\'8d\'ec\'82\'f0\'8e\'a9\'8d\'dd\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'bb\'82\'b1\'82\'c9\
\'82\'cd\'82\'a0\'82\'e9\'8e\'ed\'82\'cc\'96\'b3\'91\'ca\'82\'e2\'8e\'8e\'8d\'73\'8d\'f6\'8c\'eb\'82\'aa\'93\'fc\'82\'e8\'8d\'9e\'82\'dc\'82\'b4\'82\'e9\'82\'f0\'93\'be\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'a4\'82\'b5\'82\'bd\'88\'ea\'8c\'a9\'8f\'e7\'92\'b7\'82\'c8\'82\'e0\
\'82\'cc\'82\'cc\'92\'86\'82\'c9\'82\'b1\'82\'bb\'81\'41\'90\'56\'82\'bd\'82\'c8\'95\'5c\'8c\'bb\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'90\'f6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'e2\'83\'5c\'83\'74\'83\'67\
\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'82\'e0\'81\'41DJ\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b[15]\'82\'aa\'90\'5b\'82\'ad\'90\'5a\'93\'a7\'82\'b5\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'81\'42\
\
\
\'81\'a5\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\
\
\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'80\'82\'f0\'8e\'a9\'82\'e7\'8f\'91\'82\'ad\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\
\'83\'4f\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'96\'d8\'8d\'de\'82\'e2\'8b\'e0\'91\'ae\'81\'41\'8a\'47\'8b\'ef\'82\'e2\'83\'4c\'83\'83\'83\'93\'83\'6f\'83\'58\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'95\'5c\'8c\'bb\'82\'cc\'82\'bd\'82\'df\'82\'cc\'81\'75\'91\'66\'8d\'de\'81\'76\'82\'c5\
\'82\'a0\'82\'e9\'81\'42\'83\'41\'81\'5b\'83\'67\'82\'cd\'81\'41\'8d\'c5\'8f\'49\'93\'49\'82\'c9\'82\'cd\'91\'66\'8d\'de\'82\'e2\'8e\'e8\'96\'40\'82\'c9\'88\'cb\'8b\'92\'82\'b5\'82\'c8\'82\'a2\'81\'41\'95\'81\'95\'d5\'93\'49\'82\'c8\'89\'bd\'82\'e0\'82\'cc\'82\'a9\'82\'f0\'8a\'6c\
\'93\'be\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'b5\'81\'41\'91\'66\'8d\'de\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'8e\'fa\'82\'ed\'82\'ea\'89\'df\'82\'ac\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'83\'74\'83\'46\'83\'65\'83\'42\'83\'56\'83\'59\'83\'80\
\'82\'cc\'e3\'a9\'82\'c9\'91\'c2\'82\'bf\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'8a\'eb\'8c\'af\'90\'ab\'82\'cd\'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'c5\'82\'e0\'8e\'a9\'95\'aa\'82\'aa\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'66\'8d\'de\'82\'cc\'93\'c1\'92\'a5\'82\'f0\'92\'6d\
\'82\'e8\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8e\'a9\'8d\'dd\'82\'c9\'91\'80\'8d\'ec\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'95\'5c\'8c\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cc\'8a\'ee\'96\'7b\'82\'cc\'82\'d0\'82\'c6\'82\'c2\
\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'95\'cf\'82\'e8\'82\'cd\'82\'c8\'82\'a2\'81\'42\'8b\'74\'82\'c9\'82\'a2\'82\'a6\'82\'ce\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'91\'66\'8d\'de\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'66\'8d\'de\'82\'c9\'93\'4b\'82\'b5\
\'82\'bd\'8c\'60\'8e\'ae\'82\'e2\'8e\'67\'97\'70\'96\'40(\'89\'df\'92\'f6)\'82\'aa\'82\'a0\'82\'e8\'81\'41\'97\'44\'82\'ea\'82\'bd\'95\'5c\'8c\'bb\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'49\'91\'f0\'82\'e2\'91\'67\
\'82\'dd\'8d\'87\'82\'ed\'82\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'b4\'8e\'40\'82\'aa\'95\'4b\'97\'76\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'94\'c4\'97\'70\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'81\'41\'92\'bc\'90\'da\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'95\'5c\'8c\'bb\'82\'f0\'90\'b6\'82\'dd\
\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'cd\'81\'41\'8e\'a9\'82\'e7\'82\'aa\'91\'49\'91\'f0\'82\'b5\'82\'bd\'91\'66\'8d\'de\'82\'f0\'8e\'a9\'82\'e7\'82\'aa\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'81\'41\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\'82\'bb\'82\'cc\'94\'77\'8c\'69\'82\'c9\'82\'cd\'81\'41\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'c9\'82\'e6\'82\'e9\'83\'66\'83\'42\'83\'65\'81\'5b\'83\'8b\'82\'cc\'90\'a7\'8c\'e4\'82\'e2\'81\'41\'8d\'82\'91\'ac\'82\'a9\'82\'c2\'91\'e5\'97\'ca\'82\'cc\'8f\'88\'97\'9d\'91\'ac\'93\'78\
\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'76\'83\'89\'83\'4e\'83\'65\'83\'42\'83\'4a\'83\'8b\'82\'c8\'97\'98\'93\'5f\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'8e\'a9\'95\'aa\'82\'aa\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'63\'81\'5b\'83\'8b\'82\'e2\'8a\'c2\'8b\'ab\'82\'f0\'8e\'a9\
\'95\'aa\'82\'c5\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'81\'41\'83\'8a\'83\'78\'83\'89\'83\'8b\'82\'c8DYI\'90\'b8\'90\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42\'8a\'e9\'8b\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'e9\'94\'c4\'97\'70\
\'82\'cc\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cd\'81\'41\'83\'6e\'81\'5b\'83\'68\'83\'45\'83\'46\'83\'41\'82\'cc\'90\'69\'95\'e0\'82\'c6\'88\'ea\'91\'cc\'89\'bb\'82\'b5\'82\'bd\'8f\'a4\'8b\'c6\'93\'49\'97\'98\'8f\'81\'92\'c7\'8b\'81\'82\'cc\'82\'bd\
\'82\'df\'82\'cc\'83\'94\'83\'40\'81\'5b\'83\'57\'83\'87\'83\'93\'83\'41\'83\'62\'83\'76\'82\'c9\'82\'e6\'82\'e8\'89\'df\'8f\'e8\'82\'c9\'94\'ec\'91\'e5\'89\'bb\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'94\'c4\'97\'70\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\
\'83\'93\'82\'cc\'98\'67\'93\'e0\'82\'c5\'95\'5c\'8c\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'81\'41\'82\'bb\'82\'cc\'8d\'8b\'89\'d8\'82\'c8\'8c\'a9\'82\'a9\'82\'af\'82\'c6\'82\'cd\'97\'a0\'95\'a0\'82\'c9\'81\'41\'93\'fa\'82\'c9\'93\'fa\'82\'c9\'8b\'b7\'82\'df\'82\'e7\
\'82\'ea\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'81\'42\
\
\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c6\'82\'a2\'82\'a4\'91\'66\'8d\'de\'82\'cc\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'aa\'8e\'9d\'82\'c2\'96\'7b\'93\'96\'82\'cc\'90\'f6\
\'8d\'dd\'97\'cd\'82\'e2\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'94\'ad\'8c\'40\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'82\'c8\'82\'e7\'82\'c5\'82\'cd\'82\'cc\'95\'5c\'8c\'bb\'82\'f0\'8c\'a9\'82\'a2\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'b1\'82\'bb\'82\'aa\'81\'41\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'7c\'8f\'70\'93\'49\'82\'c8\'83\'81\'83\'66\'83\'42\'83\'41\'82\'c6\'82\'b5\'82\'c4\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'8a\'88\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\
\'82\'cc\'81\'41\'8d\'a1\'82\'c8\'82\'a8\'8d\'c5\'82\'e0\'97\'4c\'8c\'f8\'82\'c8\'83\'41\'83\'76\'83\'8d\'81\'5b\'83\'60\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\'81\'a5\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\
\
\'8b\'df\'94\'4e\'81\'75\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'81\'76\'82\'a0\'82\'e9\'82\'a2\'82\'cd\'81\'75\'83\'49\'83\'93\'81\'45\'83\'55\'81\'45\'83\'74\'83\'89\'83\'43\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'76\
\'81\'75\'83\'57\'83\'83\'83\'58\'83\'67\'81\'45\'83\'43\'83\'93\'81\'45\'83\'5e\'83\'43\'83\'80\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'8e\'e8\'96\'40\'82\'c9\'82\'e6\'82\'e9\'83\'70\'83\'74\'83\'48\'81\'5b\
\'83\'7d\'83\'93\'83\'58\'82\'aa\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'8e\'e8\'82\'c5\'8d\'73\'82\'c8\'82\'ed\'82\'ea\'8e\'6e\'82\'df\'82\'bd\'81\'42\'83\'89\'83\'43\'83\'94\'81\'45\
\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c6\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'8f\'80\'94\'f5\'82\'b5\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b3\'82\'b9\'82\'e9\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'82\'bb\'82\'cc\
\'8f\'ea\'82\'c5\'95\'c0\'8d\'73\'82\'b5\'82\'c4\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'82\'e8\'8f\'43\'90\'b3\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'95\'5c\'8c\'bb\'82\'f0\'90\'b6\'90\'ac\'82\'b7\'82\'e9\'83\'41\'83\'8b\'83\'53\'83\'8a\
\'83\'59\'83\'80\'82\'f0\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'83\'8a\'83\'41\'83\'8b\'83\'5e\'83\'43\'83\'80\'82\'c9\'90\'b6\'90\'ac\'81\'45\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\'8e\'e8\'96\'40\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'c1\'92\'a5\'82\'aa\
\'96\'be\'8a\'6d\'82\'a9\'82\'c2\'90\'d8\'8e\'c0\'82\'c9\'95\'5c\'82\'ea\'82\'e9\'81\'42\'97\'e1\'82\'a6\'82\'ce\'81\'41LISP \'82\'e2 Scheme \'82\'a0\'82\'e9\'82\'a2\'82\'cd Haskell \'82\'cc\'82\'e6\'82\'a4\'82\'c8\
\'8a\'d6\'90\'94\'8c\'5e\'8c\'be\'8c\'ea\'82\'cd\'81\'41C++ \'82\'e2 Java \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'bd\'97\'df\'8c\'5e\'8c\'be\'8c\'ea\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8a\'69\'92\'69\
\'82\'c9\'92\'5a\'82\'a9\'82\'ad\'8f\'91\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'90\'b6\'8e\'59\'93\'49\'82\'c8\'8c\'be\'8c\'ea\'82\'f0\'97\'70\'82\'a2\'82\'ea\'82\'ce\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'45\
\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'bc\'90\'da\'91\'80\'8d\'ec\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'81\'41\'83\'7b\'83\'5e\'83\'93\'82\'e2\'83\'58\'83\'89\'83\'43\'83\'5f\'82\'c6\'82\'a2\'82\'c1\'82\'bdGUI\'88\'c8\'8f\'e3\'82\'c9\'81\'41\'91\'80\'8d\'ec\'90\'ab\'82\'aa\
\'97\'c7\'82\'ad\'8e\'a9\'97\'52\'93\'78\'82\'cc\'8d\'82\'82\'a2\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'83\'43\'83\'58\'82\'c9\'90\'ac\'82\'e8\'93\'be\'82\'e9\'81\'42\'82\'bb\'82\'ea\'82\'cd\'92\'50\'82\'c8\'82\'e9\'83\'70\'83\'74\'83\'48\'81\'5b\'83\'7d\'83\'93\'83\'58\
\'82\'cc\'95\'fb\'96\'40\'98\'5f\'82\'f0\'89\'7a\'82\'a6\'82\'c4\'81\'41\'8d\'a1\'93\'fa\'82\'cc\'8f\'a4\'97\'70\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8e\'78\'94\'7a\'82\'b5\'82\'c4\'82\'ab\'82\'bdGUI\'83\'70\'83\'89\'83\'5f\'83\'43\'83\'80\
\'82\'cc\'8d\'c4\'8c\'9f\'93\'a2\'82\'c6\'81\'41\'82\'bb\'82\'cc\'96\'7b\'8e\'bf\'93\'49\'82\'c8\'8c\'a9\'92\'bc\'82\'b5\'82\'c9\'82\'e0\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'81\'42\
\
\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'49\'83\'93\'83\'89\'83\'43\'83\'93\'81\'45\'83\'52\'83\'7e\'83\'85\'83\'6a\'83\'65\'83\'42\'82\'aa TOPLAP\
[16] \'82\'c5\'82\'a0\'82\'e9\'81\'42Autoshop \'82\'e2 Auto-Illustrator\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'83\'57\'83\'46\'83\'6c\'83\'89\'83\'65\'83\'42\'83\'94\'82\'c8\'83\'4f\'83\'89\
\'83\'74\'83\'42\'83\'62\'83\'4e\'81\'45\'83\'63\'81\'5b\'83\'8b\'82\'cc\'8a\'4a\'94\'ad\'8e\'d2\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'83\'47\'83\'43\'83\'68\'83\'8a\'83\'41\'83\'93\'81\'45\'83\'8f\'81\'5b\'83\'68[17]\'81\'41klipp av[18]\
\'82\'c6\'82\'a2\'82\'a4\'83\'89\'83\'62\'83\'76\'83\'67\'83\'62\'83\'76AV\'83\'86\'83\'6a\'83\'62\'83\'67\'82\'c5\'8a\'88\'93\'ae\'82\'b7\'82\'e9\'83\'6a\'83\'62\'83\'4e\'81\'45\'83\'52\'83\'8a\'83\'93\'83\'59\'82\'c6\'83\'74\'83\'8c\'83\'68\'83\'8a\'83\'62\'83\'4e\'81\'45\
\'83\'49\'83\'8d\'83\'74\'83\'5c\'83\'93\'81\'41fluxus[19]\'82\'c6\'82\'a2\'82\'a4Scheme\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'97\'70\'83\'4f\'83\'89\
\'83\'74\'83\'42\'83\'62\'83\'4e\'83\'58\'8c\'be\'8c\'ea\'82\'f0\'8a\'4a\'94\'ad\'82\'b7\'82\'e9\'83\'66\'83\'43\'83\'94\'81\'45\'83\'4f\'83\'8a\'83\'74\'83\'42\'83\'58[20]\'82\'c6\'82\'a2\'82\'c1\'82\'bd\'81\'41\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\
\'8b\'ad\'8e\'d2\'82\'bd\'82\'bf\'82\'aa\'97\'a7\'82\'bf\'8f\'e3\'82\'b0\'82\'bd\'82\'b1\'82\'cc\'83\'54\'83\'43\'83\'67\'82\'c9\'82\'cd\'81\'41\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'82\'df\'82\'ae\'82\'e9\'82\'b3\'82\'dc\'82\'b4\
\'82\'dc\'82\'c8\'83\'43\'83\'93\'83\'74\'83\'48\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'e2\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'81\'41\'83\'66\'83\'42\'83\'58\'83\'4a\'83\'62\'83\'56\'83\'87\'83\'93\'82\'aa\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b3\
\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\
\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'c9\'82\'e0\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'82\'e0\'82\'cc\'82\'aa\
\'82\'a0\'82\'e9\'81\'42\'8a\'f9\'8f\'6f\'82\'cc fluxus \'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad ChucK[21] \'82\'e2 impromptu[22] \'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'89\
\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'82\'bd\'82\'df\'82\'c9\'90\'56\'82\'bd\'82\'c9\'8a\'4a\'94\'ad\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'6e\'82\'df\'82\'c6\'82\'b5\'82\'c4\'81\'41\'94\'c4\'97\'70\'8c\'be\'8c\'ea\'82\'cc\
LISP \'82\'e2 Perl\'81\'41LOGO \'82\'e2 Smalltalk \'82\'c8\'82\'c7\'82\'a9\'82\'e7 SuperCollider3[23] \'82\'cc\
JITLib(Just-In-Time Library) \'82\'dc\'82\'c5\'81\'41\'82\'b3\'82\'dc\'82\'b4\'82\'dc\'82\'c8\'8c\'be\'8c\'ea\'82\'aa\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'a0\'82\'e9\'81\'42\'8a\'ee\'96\'7b\
\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'92\'80\'8e\'9f\'89\'f0\'8e\'df\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8e\'c0\'8d\'73\'82\'c5\'82\'ab\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'76\'83\'8a\'83\'5e\'8c\'be\'8c\'ea\'82\'f0\'97\'70\
\'82\'a2\'82\'e9\'82\'cc\'82\'aa\'97\'c7\'82\'a2\'81\'42\'82\'c6\'82\'cd\'82\'a2\'82\'a6\'91\'4f\'8f\'71\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'81\'41\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'cd\'81\'41\'83\'76\
\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'81\'45\'83\'70\'83\'89\'83\'5f\'83\'43\'83\'80\'82\'e2\'8e\'c0\'91\'95\'82\'cc\'97\'c7\'82\'b5\'88\'ab\'82\'b5\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'81\'42\
\
\
\'81\'a5\'8c\'7c\'8f\'70\'82\'c6\'89\'c8\'8a\'77\'82\'cc\'8b\'ab\'8a\'45\
\
\'91\'66\'8d\'de\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'f0\'81\'41\'90\'6c\'8a\'d4\'82\'cc\'83\'58\'83\'4c\'83\'8b\'82\'e2\'94\'bb\'92\'66\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'c5\
\'91\'e5\'8c\'c0\'82\'c9\'8a\'88\'97\'70\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cd\'81\'41\'83\'41\'83\'8b\'83\'53\'83\'8a\'83\'59\'83\'7e\'83\'62\'83\'4e\'82\'c8\'95\'5c\'8c\'bb\'82\'c9\
\'82\'a8\'82\'af\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'88\'d3\'96\'a1\'82\'e2\'8c\'60\'8e\'ae\'82\'c9\'81\'41\'82\'e0\'82\'a4\'88\'ea\'93\'78\'8c\'f5\'82\'f0\'93\'96\'82\'c4\'92\'bc\'82\'b7\'81\'42\
\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'c9\'82\'e6\'82\'e9\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cd\'81\'41\'89\'9d\'81\'58\'82\'c9\'82\'b5\'82\'c4\'83\'52\'81\'5b\'83\'68\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'83\'41\'81\'5b\
\'83\'65\'83\'42\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'95\'5c\'8c\'bb\'82\'cc\'82\'dd\'82\'c9\'92\'8d\'88\'d3\'82\'aa\'8c\'fc\'82\'ab\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'83\'52\'81\'5b\'83\'68\'8e\'a9\'91\'cc\'82\'cd\'81\'41\'89\'66\'91\'9c\'82\'e2\'83\'54\
\'83\'45\'83\'93\'83\'68\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'89\'65\'82\'cc\'91\'b6\'8d\'dd\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'aa\'82\'bf\'82\'be\'81\'42\'82\'be\'82\'aa\'96\'7b\'93\'96\'82\'c9\'82\'bb\'82\'ea\'82\'c5\'97\'c7\
\'82\'a2\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\'83\'52\'81\'5b\'83\'68\'82\'cd\'95\'5c\'8c\'bb\'82\'f0\'90\'b6\'82\'dd\'8f\'6f\'82\'b7\'82\'bd\'82\'df\'82\'cc\'97\'a0\'95\'fb\'82\'c5\'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'92\'86\'90\'67\'82\'cc\'8f\'da\'8d\'d7\'82\'e2\
\'83\'52\'81\'5b\'83\'68\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'88\'d3\'96\'a1\'82\'e2\'8c\'60\'8e\'ae\'82\'cd\'96\'e2\'82\'ed\'82\'ea\'82\'c8\'82\'ad\'82\'c6\'82\'e0\'97\'c7\'82\'a2\'82\'cc\'82\'be\'82\'eb\'82\'a4\'82\'a9\'81\'42\
\
\'95\'c4\'83\'58\'83\'5e\'83\'93\'83\'74\'83\'48\'81\'5b\'83\'68\'91\'e5\'8a\'77\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'7c\'8f\'70\'96\'bc\'97\'5f\'8b\'b3\'8e\'f6\'82\'cc\'83\'68\'83\'69\'83\'8b\'83\'68\'81\'45\
\'83\'4e\'83\'6b\'81\'5b\'83\'58\'82\'cd\'81\'75\'89\'c8\'8a\'77\'82\'cd\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'c9\'90\'e0\'96\'be\'82\'c5\'82\'ab\'82\'e9\'82\'ad\'82\'e7\'82\'a2\'8e\'84\'82\'bd\'82\'bf\'82\'aa\'97\'c7\'82\'ad\'97\'9d\'89\'f0\'82\'b5\'82\'c4\'82\'a2\
\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'a0\'82\'e8\'81\'41\'8c\'7c\'8f\'70\'82\'cd\'82\'bb\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'81\'76\'82\'be\'82\'c6\'8c\'ea\'82\'e9[24]\'81\'42\'82\'be\'82\'c6\'82\'b7\'82\'ea\'82\'ce\'81\'41\'83\'52\'83\'93\
\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'c8\'8a\'77\'82\'cc\'91\'ce\'8f\'db\'82\'c5\'82\'a0\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'b1\'82\'bb\'82\'aa\'8c\'7c\'8f\'70\'82\'c5\'82\'a0\'82\'e8\'81\'41\
\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'c6\'82\'cd\'81\'41\'8c\'7c\'8f\'70\'82\'c6\'82\'a2\'82\'a4\'8c\'ea\'82\'e8\'93\'be\'82\'ca\'82\'e0\'82\'cc\'82\'c9\'92\'be\'96\'d9\'82\'b9\'82\'b8\'81\'41\'8b\'74\'82\'c9\'e9\'60\'90\'e3\'82\'c9\
\'82\'c8\'82\'e9\'82\'b1\'82\'c6\'82\'be\'82\'c6\'82\'a2\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\
\
\'8a\'6d\'82\'a9\'82\'c9\'8c\'7c\'8f\'70\'82\'c6\'89\'c8\'8a\'77\'82\'f0\'88\'ea\'93\'5f\'82\'c9\'8e\'fb\'91\'a9\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'cd\'95\'73\'89\'c2\'94\'5c\'82\'be\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'be\'82\'a9\'82\'e7\'82\'b1\'82\'bb\'81\'41\'82\'bb\'82\'cc\
\'8b\'ab\'8a\'45\'82\'c9\'92\'85\'96\'da\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42\'89\'c8\'8a\'77\'82\'c6\'8c\'7c\'8f\'70\'82\'aa\'8b\'a4\'82\'c9\'95\'cf\'89\'bb\'82\'b5\'91\'b1\'82\'af\'82\'e9\'8c\'c0\'82\'e8\'81\'41\'82\'bb\'82\'cc\'8b\'ab\
\'8a\'45\'82\'e0\'8f\'ed\'82\'c9\'97\'ac\'93\'ae\'93\'49\'82\'c5\'82\'a0\'82\'e8\'91\'b1\'82\'af\'82\'e9\'81\'42\'8d\'c5\'8f\'89\'82\'c9\'8e\'a6\'82\'b5\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'81\'41\'8a\'77\'8d\'db\'93\'49\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\
\'83\'41\'81\'5b\'83\'67\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8c\'60\'8e\'ae\'93\'49\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'45\'83\'52\'81\'5b\'83\'68\'82\'c6\'82\'bb\'82\'ea\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'90\'b6\'82\'dd\
\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'65\'83\'42\'83\'62\'83\'4e\'82\'c8\'95\'5c\'8c\'bb\'82\'cd\'81\'41\'89\'c8\'8a\'77\'82\'c6\'8c\'7c\'8f\'70\'82\'cc\'8b\'ab\'8a\'45\'82\'f0\'8c\'b0\'8d\'dd\'89\'bb\'82\'b7\'82\'e9\'81\'411\'91\'ce1\
\'82\'c9\'8c\'8b\'82\'d1\'82\'c2\'82\'a2\'82\'bd\'91\'6f\'8e\'71\'82\'cc\'8c\'5a\'92\'ed\'82\'c5\'82\'a0\'82\'e9\'81\'42\'83\'41\'81\'5b\'83\'65\'83\'42\'83\'58\'83\'67\'82\'cc\'82\'bd\'82\'df\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'8a\'c2\'8b\'ab\'82\'aa\'83\'43\
\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'89\'ee\'82\'b5\'82\'c4\'90\'a2\'8a\'45\'8a\'65\'92\'6e\'82\'c9\'95\'81\'8b\'79\'82\'b5\'82\'c2\'82\'c2\'82\'a0\'82\'e9\'8d\'a1\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'cc\'8e\'c0\'8d\'73\'8c\'8b\'89\'ca\'82\'c6\'82\'b5\'82\'c4\
\'82\'cc\'91\'a2\'8c\'60\'82\'e2\'8d\'5c\'90\'ac\'82\'cc\'82\'dd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'cc\'94\'fc\'82\'f0\'8e\'78\'82\'a6\'82\'c4\'82\'ab\'82\'bd\'92\'8a\'8f\'db\'90\'ab\'82\'e2\'94\'c4\'97\'70\'90\'ab\'81\'41\
\'8c\'f8\'97\'a6\'82\'e2\'90\'ae\'8d\'87\'90\'ab\'82\'a9\'82\'e7\'90\'b6\'82\'dc\'82\'ea\'82\'e9\'94\'fc\'93\'49\'8a\'b4\'8f\'ee\'82\'f0\'8d\'c4\'8d\'6c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'97\'76\'82\'be\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'82\'c9\'82\'e0\'83\'89\
\'83\'43\'83\'94\'81\'45\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'7d\'81\'5b\'83\'57\'83\'69\'83\'8b\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'81\'41\'83\'41\'81\'5b\'83\'67\'81\'45\
\'83\'49\'83\'75\'81\'45\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c6\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'8b\'ab\'8a\'45\'82\'cc\'8d\'dd\'8f\'88\'82\'f0\'96\'e2\'82\'a2\'81\'41\'82\'bb\'82\'b1\'82\'c9\'90\'cf\
\'8b\'c9\'93\'49\'82\'c9\'89\'ee\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'81\'41\'8b\'ab\'8a\'45\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'82\'cc\'81\'41\'82\'d0\'82\'a2\'82\'c4\'82\'cd\
\'8c\'7c\'8f\'70\'82\'c6\'89\'c8\'8a\'77\'82\'cc\'96\'a2\'97\'88\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'41\'8f\'64\'97\'76\'82\'c8\'83\'65\'81\'5b\'83\'7d\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'82\'c9\'82\'c8\'82\'e9\'82\'be\'82\'eb\'82\'a4\'81\'42\'93\'b9\'82\'cd\
\'82\'dc\'82\'be\'8e\'6e\'82\'dc\'82\'c1\'82\'bd\'82\'ce\'82\'a9\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\
\
\
\
\'81\'a5\'8e\'51\'8d\'6c\'95\'b6\'8c\'a3\
\
[1] transmediale.01, http://www.transmediale.de/01/en/conf_artistic.htm\
\
[2] runme.org - say it with software art!, http://runme.org/\
(\'83\'56\'83\'85\'83\'8b\'83\'4d\'83\'93\'82\'cd\'83\'49\'83\'8b\'83\'4b\'81\'45\'83\'53\'83\'8a\'83\'45\'83\'6d\'81\'5b\'83\'94\'83\'40\'82\'e7\'82\'c6\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'45\'83\'41\'81\'5b\'83\'67\'81\'45\'83\'74\'83\'46\'83\'58\'83\'65\'83\'42\
\'83\'94\'83\'40\'83\'8b\'82\'cc Readme, http://readme.runme.org \'82\'e0\'8e\'e5\'8d\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42)\
\
[3] \'83\'41\'83\'89\'83\'93\'81\'45\'83\'72\'83\'41\'83\'7d\'83\'93\'81\'77\'82\'e2\'82\'b3\'82\'b5\'82\'a2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'c8\'8a\'77\'81\'78\'83\'41\'83\'58\'83\'4c\'81\'5b\'81\'431993.\
\
[4] \'83\'57\'83\'87\'83\'93\'91\'4f\'93\'63\'81\'77Design By Numbers\'81\'5c\'83\'66\'83\'57\'83\'5e\'83\'8b\'81\'45\'83\'81\'83\'66\'83\'42\'83\'41\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'8b\'5a\'96\'40\'81\'78\'83\'5c\
\'83\'74\'83\'67\'83\'6f\'83\'93\'83\'4e\'81\'432001.\
\
[5] Processing 1.0 (BETA), http://processing.org/\
\
[6] DrawBot, http://drawbot.com/\
\
[7] NodeBox, http://www.nodebox.net/\
\
[8] Context Free, http://www.contextfreeart.org/\
\
[9] Gallery of Computation | generative artifacts,\
http://www.complexification.net/\
\
[10] FLIGHT404, http://flight404.com/\
\
[11] Code & form >> Computational aesthetics,\
http://workshop.evolutionzone.com/\
\
[12] Generator.x: Software and generative strategies in art and\
design, http://www.generatorx.no/\
\
[13] artificial.dk - your resource on net art, software art, and other\
computer based art forms, http://www.artificial.dk/\
\
[14] CodeTree: Watch Your Code Branch Out and Grow,\
http://www.codetree.org/\
\
[15] \'83\'45\'83\'8b\'83\'74\'81\'45\'83\'7c\'81\'5b\'83\'56\'83\'83\'83\'8b\'83\'67\'81\'77DJ\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\uc0\u8213 \'83\'7c\'83\'62\'83\'76\'83\'4a\'83\'8b\'83\'60\'83\'83\'81\'5b\'82\'cc\'8e\'76\'91\'7a\'8e\'6a\'81\'78\'81\'43\
\'8e\'4f\'8c\'b3\'8e\'d0\'81\'432004\'81\'44\
\
[16] Main Page - Toplap, http://www.toplap.org\
\
[17] SIGNWAVE UK - Home, http://www.signwave.co.uk/\
\
[18] KLIPP AV, http://www.klippav.org/\
\
[19] fluxus, http://www.pawfal.org/Software/fluxus/\
\
[20] dave's page of art and programming, http://www.pawfal.org/dave/\
\
[21] ChucK => Strongly-timed, On-the-fly Audio Programming Language,\
http://chuck.cs.princeton.edu/\
\
[22] impromptu, http://impromptu.moso.com.au/\
\
[23] SuperCollider - Hub, http://supercollider.sourceforge.net/\
\
[24] \'83\'68\'83\'69\'83\'8b\'83\'68\'81\'45\'83\'4e\'83\'6b\'81\'5b\'83\'58\'81\'77\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'89\'c8\'8a\'77\'8e\'d2\'82\'aa\'82\'df\'82\'c1\'82\'bd\'82\'c9\'8c\'ea\'82\'e7\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'81\'78\'83\'47\
\'83\'58\'83\'41\'83\'43\'83\'72\'81\'5b\'81\'45\'83\'41\'83\'4e\'83\'5a\'83\'58\'81\'432003\'81\'44}